.careers-page
  padding: 50px 0

.skills-container,
.careers-container
  order: 3
  padding: 15px 0
  +grid-column(12)
  +grid-media($desktop)
    +grid-column(10)
    padding: 30px 0
  p
    +grid-column(12)
    margin-left: 0
    +grid-media($desktop)
      +grid-column(10)
      margin-left: 0
  ul
    +grid-column(12)
    +grid-media($desktop)
      +grid-column(8)
