.curriculum-page
  padding: 40px 0

.curriculum
  float: left
  padding: 30px 0
  margin-top: 20px
  background-color: $light-gray
  order: 2
  +grid-media($desktop)
    width: 70%
    padding: 30px 0 30px 30px
    margin: 50px 0 0 -10px

.curriculum__container
  +grid-column(12)
  +grid-media($desktop)
    margin-left: 0

.curriculum__class-list
  list-style: none
  margin: 0
  li
    margin-bottom: 10px
    font-size: 14px
  span
    +font-face($roboto-mono, $bold, 14px)
    font-style: italic
    color: $dark-blue-gray

.class-list__class-desc
  display: none
  margin: 0px 0px 16px 16px

.curriculum__catalog,
.curriculum__certification,
.key-dates__application-process
  +font-face($roboto-mono, $bold, 16px)
  margin-bottom: 10px
  a
    color: $orange
  a:hover
    color: darken($orange, 10%)

.curriculum__catalog
  margin-top: 30px

.program-info
  +grid-column(12)
  margin-top: 40px
  order: 3
  +grid-media($desktop)
    +grid-column(9)

#externship
  margin-top: 60px

#capstone
  margin-top: 40px

.key-dates__admissions > div
  margin-top: 20px


.curriculum__dot-bg
  content: ""
  height: 450px
  width: 100%
  position: absolute
  bottom: 0
  z-index: -1
  background: url(../img/bg_dots-half@2x.png)
  background-size: contain
  background-repeat: repeat-x
  display: inline-block
