//square feet section
.square-feet-section
	margin-top: 75px
	+grid-media($desktop)
		margin-top: 100px

.square-feet-img
	width: 275px
	height: 200px
	margin-left: 0px
	position: relative
	z-index: 0
	+grid-media($desktop)
		+grid-column(6)
		+grid-shift(7)
		width: 455px
		height: 280px
.square-feet-img::after
	content: ""
	position: absolute
	border: 2px $cyan solid
	height: 200px
	width: 300px
	transform: translate(30px, -200px)
	+grid-media($desktop)
		border: 3px $cyan solid
		width: 455px
		height: 280px
		transform: translate(20px, -280px)

.square-feet-rectangle
	width: 300px
	height: 200px
	z-index: -1
	margin-top: -225px
	+grid-push(1)
	+grid-media($desktop)
		+grid-shift(6)
		margin-top: -300px
		z-index: 0
		width: 455px
		height: 280px

.build-space-opening-date
	+grid-column(12)
	+grid-push(2)
	position: absolute
	margin-top: 500px
	+grid-media($desktop)
		margin-left: 450px
		margin-top: 50px
		max-width: 250px
		color: #D8D8D8

.square-feet-title
	+grid-push(2)
	margin-bottom: 50px
	margin-top: 25px
	line-height: 50px
	+font-face($neuziet, $bold, 50px)
	+grid-media($desktop)
		margin-top: -15px
		+font-face($neuziet, $bold, 70px)
		text-align: right
		+grid-shift(.5)
		line-height: 6s0px


.square-feet-title__size
	position: relative
	z-index: 0
	margin-right: 45px
	line-height: 40px
	+grid-media($desktop)	
		margin-right: 0px
.square-feet-title__size::after
	content: ""
	position: absolute
	border: 2px black solid
	height: 50px
	width: 135px
	transform: translate(-125px, 3px)
	+grid-media($desktop)
		height: 80px
		width: 200px
		transform: translate(-175px, -29px)
.square-feet-title__size::before
	content: ""
	position: absolute
	background-color: #FFDE68
	height: 50px
	width: 135px
	z-index: -1
	transform: translate(-20px, -3px)
	+grid-media($desktop)
		height: 80px
		width: 200px
		z-index: -1
		transform: translate(-20px, -22px)


.square-feet-img__spacing
	+grid-media($desktop)
		margin-top: -150px

//machines section
.machines-section
	margin-top: 150px
	+grid-media($desktop)
		margin-top: 125px

.machines-img
	width: 200px
	height: 300px
	margin-left: 0px
	z-index: 0
	+grid-media($desktop)
		position: relative
		+grid-column(6)
		width: 371px
		height: 376px
.machines-img::after
	content: ""
	position: absolute
	border: 3px $cyan solid
	height: 375px
	width: 350px
	transform: translate(15px, -360px)
	+grid-media($desktop)
		border: 3px $cyan solid
		height: 376px
		width: 371px
		transform: translate(20px, -350px)

.dot-bg
	display: none
	+grid-media($desktop)
		width: 512px
		height: 331px
		z-index: -1
		// margin-top: -580px
		position: relative
		+grid-shift(-7)
		display: initial

.machines-title
	+grid-push(2)
	margin-top: 20px
	margin-bottom: 50px
	margin-top: 25px
	line-height: 30px
	+font-face($neuziet, $bold, 50px)
	line-height: 40px
	+grid-media($desktop)
		+font-face($neuziet, $bold, 70px)
		text-align: left
		+grid-push(0)
		margin-left: -5px
		line-height: 60px
		margin-top: -100px

.machines-title__size
	position: relative
	z-index: 0
	+grid-media($desktop)
		margin-bottom: 20px
.machines_title__size::after
	content: ""
	position: absolute
	border: 2px black solid
	height: 45px
	width: 55px
	transform: translate(-48px, -2px)
	+grid-media($desktop)
		height: 69px
		width: 80px
		transform: translate(-68px, -9px)
.machines_title__size::before
	content: ""
	position: absolute
	background-color: #FFDE68
	height: 45px
	width: 55px
	z-index: -1
	transform: translate(-5px, -7px)
	+grid-media($desktop)
		height: 70px
		width: 75px
		z-index: -1
		transform: translate(-2px, 1px)


//tools creation
.tools-for-creation
	margin-top: 100px
	max-width: 250px
	+grid-media($desktop)
		+grid-shift(-1)
		max-width: 600px
		margin-top: 50px

.tools-for-creation__title
	+font-face($neuziet, $h3-weight, 36px)
	+grid-media($desktop)
		+font-face($neuziet, $h3-weight, 36px)

.machine-options-section
	margin-top: 100px
	+grid-media($desktop)
		margin-top: 100px
		+grid-column(12)

.machine__title
	font-size: 12px
	+grid-media($desktop)
		margin-top: 10px

.large_dot_bg
	margin-bottom: -150px
	height: 150px
	+grid-media($desktop)
		width: 100%
		display: block


//Laser Cutter Image
.laser-cutter
	+grid-column(4)
	+grid-media($desktop)
		+grid-column(3)
		+grid-push(1)
		margin-top: -200px

.laser-cutter__fill
	+grid-media($desktop)
		width: 130px


//CNC Image
.CNC
	+grid-column(4)
	// margin-top: 50px
	+grid-media($desktop)
		+grid-column(3)
		+grid-push(5)
		margin-top: -200px

.CNC__fill
	+grid-media($desktop)
		width: 130px


//3D Printer Image
.ThreeD-printer
	+grid-column(4)
	+grid-media($desktop)
		+grid-column(3)
		+grid-push(9)
		margin-top: -200px

.ThreeD-printer__fill
	+grid-media($desktop)
		width: 130px


.tools-container
	margin-bottom: 100px

//Software List
.software-list
	+grid-push(2.5)
	margin-top: 40px
	list-style-type: none
	line-height: 28px
	font-size: 12px
	+grid-media($desktop)
		+grid-column(4)
		+grid-push(1)
		line-height: 28px

.software-list__title
	font-size: 25px
	+grid-media($desktop)
		margin-bottom: 30px

//Machines List
.machines-list
	+grid-push(2.5)
	margin-top: 40px
	list-style-type: none
	line-height: 28px
	font-size: 12px
	+grid-media($desktop)
		+grid-column(4)
		margin-top: 40px
		list-style-type: none
		line-height: 28px

.machines-list__title
	font-size: 25px
	+grid-media($desktop)
		margin-bottom: 30px

//Electronics List
.electronics-list
	+grid-push(2.5)
	margin-top: 40px
	list-style-type: none
	line-height: 28px
	font-size: 12px
	+grid-media($desktop)
		+grid-column(3)
		margin-top: 40px
		list-style-type: none
		line-height: 28px

.electronics-list__title
	font-size: 25px
	+grid-media($desktop)
		margin-bottom: 30px
