.info-container
  & > div:nth-child(1)
    +grid-column(11)
    margin-top: 100px
    +grid-push(1)
    +grid-media($desktop)
      +grid-column(12)
      font-size: 18px
      margin-top: 100px
      width: 700px
.info-title
  +font-face($h3-family, 800, $h3-size)

.info-link
  +grid-column(10)
  +grid-push(1)
  margin-top: 30px
  +grid-media($desktop)
    margin-top: 20px
    display: block
    +grid-push(0)
    +font-face($h3-family, 800, 15px)

.triangle-right
  width: 20px
  height: 20px
  margin-left: 10px
  +grid-media($desktop)
    width: 15px
    height: 20px
    margin-left: 20px

//Speaker Section
.speaker-section
  margin-top: 80px

.speaker-section__title
  +grid-column(12)
  font-size: 30px
  +grid-media($desktop)
    +font-face($h3-family, 800, 35px)
    +grid-push(0)

.speaker-name-spacing
  margin-top: 15px
  max-width: 200px
  +grid-media($desktop)
    margin-top: 20px
    margin-bottom: 0px
    font-weight: bold
    font-size: 15px

.speaker-images
  +grid-column(12)
  +grid-push(3)
  margin-bottom: 55px
  margin-top: 20px
  +grid-media($desktop)
    margin-top: 50px
    +grid-column(3)
.speaker-images::before
  content: ""
  position: absolute
  border: 4px $yellow solid
  height: 191px
  width: 142px
  z-index: -1
  transform: translate(10px, 10px)
  +grid-media($desktop)
    height: 191px
    width: 142px
    z-index: -1
    transform: translate(10px, 10px)

.speaker-images__size
  width: 142px
  height: 191px
  +grid-media($desktop)
    width: 142px
    height: 191px

.speeches-block
  +grid-column(12)
  margin-bottom: 25px
  +grid-media($desktop)
    +grid-column(6)
    margin-bottom: 100px

.speeches-button
  +grid-media($desktop)
    width: 250px
